# brokerapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kits/brokerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kits/brokerapp/InterFces/: onClickListener.java
app/src/main/java/com/kits/brokerapp/activity/: MainActivity.java
app/src/main/java/com/kits/brokerapp/adapter/: Action.java  CustomerItemAdapter.java  Get_Shared.java  GoodItemAdapter.java
app/src/main/java/com/kits/brokerapp/application/: MyApplication.java
app/src/main/java/com/kits/brokerapp/fragment/: AboutusFragment.java  BuyFragment.java  ConfigFragment.java  CustomerFragment.java  DetailFragment.java  MainFragment.java  PrefactorFragment.java  SearchBydateFragment.java  SearchFragment.java
app/src/main/java/com/kits/brokerapp/model/: BluetoothUtil.java  Customer.java  DatabaseHelper.java  Farsi_number.java  Good.java  GoodGroup.java  GoodResponse.java  PreFactor.java  UserInfo.java  Utilities.java
app/src/main/java/com/kits/brokerapp/room/: AppDatabase.java  Good.java  GoodDao.java  GoodGroup.java  Goodprefactorg.java  GoodsGrp.java  PreFactor.java  VwGoos.java
app/src/main/java/com/kits/brokerapp/viewmodel/: ViewModelCustomer.java  ViewModelGood.java  ViewModelGoodroom.java
app/src/main/res/layout/: activity_main.xml  customeritemview.xml  fragment_aboutus.xml  fragment_buy.xml  fragment_config.xml  fragment_customer.xml  fragment_detail.xml  fragment_main.xml  fragment_prefactor.xml  fragment_search.xml  fragment_search_bydate.xml  gooditemvie_tw.xml  gooditemview.xml  test.xml
app/src/main/res/navigation/: broker_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/kits/brokerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
