apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.kits.brokerapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "9.9.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
firebaseCrashlytics {
    nativeSymbolUploadEnabled true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation "androidx.navigation:navigation-fragment:2.3.2"
    implementation"androidx.navigation:navigation-ui:2.3.2"

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.github.juanlabrador:badgecounter:1.0.2@aar'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'com.github.pwittchen:infinitescroll:0.0.2'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.1'

}