<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="data" type="com.kits.brokerapp.fragment.MainFragment"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.MainFragment">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layoutDirection="rtl">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/default_title_indicator_text_size"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="@dimen/default_title_indicator_text_size"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="@dimen/default_title_indicator_text_size"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="@dimen/default_title_indicator_text_size"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>
</layout>